# urlMappingServerApi

./: pom.xml
src/main/java/de/metalcon/domain/entities/: EventUrlObject.java  VenueUrlObject.java
src/main/java/de/metalcon/urlmappingserver/api/: ZeroMQSerialization.java
src/main/java/de/metalcon/urlmappingserver/api/exception/: UnknownMuidException.java  UnknownUrlException.java  UrlMappingException.java
src/main/java/de/metalcon/urlmappingserver/api/requests/: Request.java  ResolveMuidRequest.java  ResolveUrlRequest.java  UrlMappingRegistrationRequest.java  UrlMappingRequest.java  UrlMappingResolveRequest.java  UrlRegistrationRequest.java
src/main/java/de/metalcon/urlmappingserver/api/requests/registration/: BandUrlData.java  CityUrlData.java  EntityUrlData.java  EventUrlData.java  GenreUrlData.java  InstrumentUrlData.java  RecordUrlData.java  RegistrationRequestSerialization.java  TourUrlData.java  TrackUrlData.java  UserUrlData.java  VenueUrlData.java
src/main/java/de/metalcon/urlmappingserver/api/responses/: MuidResolvedResponse.java  UnknownMuidResponse.java  UrlResolvedResponse.java
src/test/java/de/metalcon/urlmappingserver/api/: ZeroMQSerializationTest.java
src/test/java/de/metalcon/urlmappingserver/api/requests/registration/: BandUrlDataTest.java  CityUrlDataTest.java  EntityUrlDataTest.java  EntityUrlDataTests.java  EventUrlDataTest.java  GenreUrlDataTest.java  InstrumentUrlDataTest.java  RecordUrlDataTest.java  TourUrlDataTest.java  TrackUrlDataTest.java  UserUrlDataTest.java  VenueUrlDataTest.java
